<html>
    <head>
        <style>
            .class11 {
                font-size:46;
                font-weight:bold;
                color:black;
                float:left;
                padding:10px;
            }
            .class21 {
                font-size:40;
                color:black;
                float:left;
                padding:8px;
            }
            
            .class31 {
                font-size:32;
                color:gray;
                float:left;
                padding:6px;
            }
            
            .class41 {
                font-size:22;
                color:red;
                float:left;
                padding:6px;
            }
        </style>
    </head>
    <body>
        %@
    </body>
</html>